spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstore
spring.datasource.password=apidev@123
app.jwt.secret=dffe400da2e956d1501f567961d851f7108ae1f5369b5d343a891934a1b3208f
